# Daily-Tarot-V2

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  jonReadme.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/dailytarot/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/dailytarotd6ae51bc/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  navFragText.md
app/src/androidTest/java/com/amcwustl/dailytarot/: DailyReadingTest.java  ExampleInstrumentedTest.java  LoginSignUpTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amcwustl/dailytarot/: DailyTarotAmplifyApplication.java  MainActivity.java
app/src/main/java/com/amcwustl/dailytarot/activities/: AboutUsActivity.java  BaseActivity.java  CardDescriptionActivity.java  CardDetailActivity.java  CustomSpreadActivity.java  DailyCardActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  PastReadingsActivity.java  QuizActivity.java  ReadingActivity.java  SettingsActivity.java  SignUpActivity.java  UserSettingsActivity.java  VerifyActivity.java  ViewAllCardsActivity.java
app/src/main/java/com/amcwustl/dailytarot/adapters/: CardAdapter.java  ReadingAdapter.java
app/src/main/java/com/amcwustl/dailytarot/data/: CardDbHelper.java
app/src/main/java/com/amcwustl/dailytarot/fragments/: AppBarFragment.java  PastReadingFragment.java
app/src/main/java/com/amcwustl/dailytarot/models/: Card.java  CardContract.java
app/src/main/java/com/amcwustl/dailytarot/utilities/: CardStateUtil.java  DemoActivityListener.java  IronSourceRewardedVideoAdListener.java  MyDragShadowBuilder.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/res/drawable/: baseline_help_24.xml  baseline_lock_24.xml  button_background.xml  card_background.xml  card_background_noround.xml  gold_border.xml  green_border.xml  night_sky_gradient.xml  red_border.xml  rounded_bg.xml  rounded_button.xml  royal_purple_background_80.xml  yellow_border.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_custom_spread.xml  activity_daily_card.xml  activity_login.xml  activity_main.xml  activity_past_readings.xml  activity_quiz.xml  activity_reading.xml  activity_sign_up.xml  activity_user_settings.xml  activity_verify.xml  activity_view_all_cards.xml  card_item.xml  fragment_app_bar.xml  fragment_past_reading.xml  interpretation_modal.xml  navFragText.md  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_drawer.xml  navigation_menu.xml
app/src/main/res/raw/: card_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amcwustl/dailytarot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
