plugins {
    id 'com.android.application'
}

android {
    namespace 'com.amcwustl.dailytarot'
    compileSdk 34

    defaultConfig {
        applicationId "com.amcwustl.dailytarot"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            shrinkResources false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Card RecyclerView Dependencies
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.ironsource.sdk:mediationsdk:7.7.0'
    implementation 'com.ironsource:adqualitysdk:7.16.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:review:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'

    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.41'
    implementation 'com.applovin:applovin-sdk:12.1.0'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.42'
// Add InMobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.22'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.3'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}