<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReadingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ReadingActivity"
        android:background="@drawable/night_sky_gradient">

        <Button
            android:id="@+id/ReadingActivityDrawCardsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/draw_cards"
            android:textColor="#FFD700"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintOverlap" />

        <Button
            android:id="@+id/ReadingActivityRewardAdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/watch_ad"
            android:textColor="#FFD700"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ReadingActivityDeckImage"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginBottom="140dp"
            android:contentDescription="@string/deck"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ReadingActivityDrawnCardOne"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:contentDescription="@string/drawn_card_one"
            android:src="@drawable/cover"
            app:layout_constraintEnd_toStartOf="@+id/ReadingActivityDrawnCardTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ReadingActivityDrawnCardTwo"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/ReadingActivityDrawnCardTwo"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/second_drawn_card"
            android:src="@drawable/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ReadingActivityDrawnCardThree"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:contentDescription="@string/third_drawn_card"
            android:src="@drawable/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ReadingActivityDrawnCardTwo"
            app:layout_constraintTop_toTopOf="@+id/ReadingActivityDrawnCardTwo"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/ReadingActivityTapHold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosans_display"
            android:text="@string/tap_hold"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReadingActivityDrawnCardTwo" />

        <Button
            android:id="@+id/DailyCardActivityViewCardDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_interpretation"
            android:background="@drawable/rounded_button"
            android:textColor="#FFD700"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ReadingActivityDeckImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReadingActivityDrawnCardTwo" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9366728814901706/1393734497"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/MainActivityNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        tools:ignore="VisualLintBounds" />

</androidx.drawerlayout.widget.DrawerLayout>