<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/night_sky_gradient">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9366728814901706/4724826021"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ad_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/cardZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/card_one"
            android:padding="8dp"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toTopOf="@id/top_horizontal_guideline"
            app:layout_constraintDimensionRatio="0.583:1"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_horizontal_guideline" />

        <ImageView
            android:id="@+id/cardOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/card_two"
            android:padding="8dp"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toTopOf="@id/top_horizontal_guideline"
            app:layout_constraintDimensionRatio="0.583:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/ad_horizontal_guideline" />

        <ImageView
            android:id="@+id/cardTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/card_three"
            android:padding="8dp"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_guideline"
            app:layout_constraintDimensionRatio="0.583:1"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_horizontal_guideline" />

        <ImageView
            android:id="@+id/cardThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/card_four"
            android:padding="8dp"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_guideline"
            app:layout_constraintDimensionRatio="0.583:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline" />

        <TextView
            android:id="@+id/tv_quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lora_regular"
            android:text="@string/quiz_question"
            android:textColor="#FFD700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_horizontal_guideline" />

        <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/notosans_display"
            android:gravity="center_horizontal"
            android:text="@string/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_question" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/start_quiz"
            android:textColor="#FFD700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeholder"
            tools:ignore="VisualLintOverlap" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/sumbit"
            android:textColor="#FFD700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeholder"
            tools:ignore="VisualLintOverlap" />

        <TextView
            android:id="@+id/QuizActivityCurrentStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lora_regular"
            android:text="@string/current_streak"
            android:textColor="#FFD700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ad_horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/QuizActivityLongestStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lora_regular"
            android:text="@string/longest_streak"
            android:textColor="#FFD700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ad_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline" />

        <TextView
            android:id="@+id/QuizActivityTapHold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_display"
            android:text="@string/tap_hold"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_horizontal_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/MainActivityNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        tools:ignore="VisualLintBounds" />

</androidx.drawerlayout.widget.DrawerLayout>
